{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.0.5",
    "@tensorflow-models/body-pix": "^2.0.5",
    "@tensorflow-models/coco-ssd": "^2.1.0",
    "@tensorflow-models/face-landmarks-detection": "^0.0.2",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-backend-cpu": "^2.7.0",
    "@tensorflow/tfjs-backend-wasm": "^2.7.0",
    "@tensorflow/tfjs-backend-webgl": "^2.7.0",
    "@tensorflow/tfjs-converter": "^2.7.0",
    "@tensorflow/tfjs-core": "^2.7.0",
    "codejar": "^3.2.2",
    "face-api.js": "^0.22.2",
    "hydra-synth": "^1.3.2",
    "node-sass": "^5.0.0",
    "p5": "^1.1.9",
    "pug": "^3.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-code-editor": "^1.0.1",
    "svelte-preprocess": "^4.5.2",
    "svelte-preprocess-css-global": "^0.0.1"
  }
}
